#Porta Servidor
spring.application.name=liga_master
server.port=8082

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ligamaster
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.continue-on-error=true

# 10 minutes
spring.datasource.hikari.maxLifetime=600000
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Bean Overriding
spring.main.allow-bean-definition-overriding=true


